# cardeneta-vacina

./: CadernetaVacinal.sln  LICENSE  README.md
CadernetaVacinal/: CadernetaVacinal.csproj  Program.cs  appsettings.json
CadernetaVacinal/Controllers/: HomeController.cs  VacinasController.cs
CadernetaVacinal/Data/: ApplicationDbContext.cs
CadernetaVacinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240517172822_BancoModel.Designer.cs  20240517172822_BancoModel.cs  20240517174551_Esquecido.Designer.cs  20240517174551_Esquecido.cs  ApplicationDbContextModelSnapshot.cs
CadernetaVacinal/Models/: ErrorViewModel.cs  Vacina.cs
CadernetaVacinal/Properties/: launchSettings.json
CadernetaVacinal/Properties/PublishProfiles/: CadernetaVacinal20240521135554 - Web Deploy.pubxml
CadernetaVacinal/Properties/ServiceDependencies/CadernetaVacinal20240521135554 - Web Deploy/: profile.arm.json
CadernetaVacinal/Views/: _ViewImports.cshtml
CadernetaVacinal/Views/Home/: Index.cshtml  Privacy.cshtml
CadernetaVacinal/Views/Shared/: Denied.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CadernetaVacinal/Views/Vacinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
